<!DOCTYPE HTML>
<html>

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Devon Rogers - XPLR</title>
	<link rel="icon" type="image/x-icon" href="../images/DR - Icon.png" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="" />
	<meta name="keywords" content="" />
	<meta name="author" content="" />

	<!-- Facebook and Twitter integration -->
	<meta property="og:title" content="" />
	<meta property="og:image" content="" />
	<meta property="og:url" content="" />
	<meta property="og:site_name" content="" />
	<meta property="og:description" content="" />
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
	<link rel="shortcut icon" href="favicon.ico">
	<script src="https://use.fontawesome.com/releases/v6.3.0/js/all.js" crossorigin="anonymous"></script>
	<link href="https://fonts.googleapis.com/css?family=Karla:400,700" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,700" rel="stylesheet">

	<!-- Animate.css -->
	<link rel="stylesheet" href="../css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="../css/icomoon.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="../css/bootstrap.css">
	<!-- Owl Carousel -->
	<link rel="stylesheet" href="../css/owl.carousel.min.css">
	<link rel="stylesheet" href="../css/owl.theme.default.min.css">
	<!-- Magnific Popup -->
	<link rel="stylesheet" href="../css/magnific-popup.css">

	<link rel="stylesheet" href="../css/style.css">


	<!-- Modernizr JS -->
	<script src="../js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

</head>

<body>

	<nav id="colorlib-main-nav" role="navigation">
		<a href="#" class="js-colorlib-nav-toggle colorlib-nav-toggle active"><i></i></a>
		<div class="js-fullheight colorlib-table">
			<div class="colorlib-table-cell js-fullheight">
				<div class="row">
					<div class="col-md-12">
						<ul>
							<li><a href="../index.html">Home</a></li>
							<li><a href="../experience.html">Experience</a></li>
							<li><a href="../services.html">Services</a></li>
							<li class="active"><a href="../projects.html">Projects</a></li>
							<li><a href="../about.html">About</a></li>
							<li><a href="../assets/Devon Rogers - Resume.pdf" target="_blank">Resume</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</nav>

	<div id="colorlib-page">
		<header>
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="colorlib-navbar-brand">
							<a class="colorlib-logo" href="../index.html"><span>DR</span>
						</div>
						<a href="#" class="js-colorlib-nav-toggle colorlib-nav-toggle"><i></i></a>
					</div>
				</div>
			</div>
		</header>
		<div id="colorlib-work">
			<div class="container">
				<div class="row text-center">
					<h2 class="bold">Projects</h2>
				</div>
				<div class="row">
					<div class="col-md-12 col-md-offset-0 text-center animate-box intro-heading">
						<span>Portfolio</span>
						<h2>XPLR</h2>
					</div>
				</div>
				<div class="row">
					<div class="col-md-12">
						<div class="rotate">
							<h2 class="heading">Portfolio</h2>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-md-12">
						<div class="work-entry animate-box">
							<img class="work-img" style="background-image: url(../images/project-xplr.jpg);">
							</img>
							<div class="col-md-8 col-md-offset-2">
								<div class="desc">
									<h2>A website that leverages third-party data from the National Parks
										Services website to provide users with a comprehensive platform for exploring
										and engaging with national parks.</h2>
									<div class="work-details w-row">
										<div class="w-col w-col-4 w-col-stack">
											<div class="underline">ROLE</div>
											<p class="description-static">Web Development, Front End, Back End</p>
										</div>
										<div class="w-col w-col-5 w-col-stack">
											<div class="underline">TECH STACK</div>
											<p class="description-static">JavaScript • Python • React.js • React Hooks •
												FastAPI • Domain-Driven Design • CSS • HTML • PostgreSQL • Redux.js </p>
										</div>
										<div class="w-col w-col-3 w-col-stack">
											<div class="underline">GITLAB</div>
											<div class="link"><a href="https://gitlab.com/xplrr/xplr" target="_blank"
													class="link-block w-inline-block">
													<p class="description-static">XPLR</p>
												</a></div>
										</div>
									</div>
								</div>
							</div>
							<div class="col-md-8 col-md-offset-2">
								<br>
								<p>We were on a mission to create a modern and visually appealing rate and review
									application. Given our shared passion for the outdoors, tapping into the National
									Parks Service third-party API seemed like the perfect choice.
								</p>
								<p>We were fortunate to
									have access to a wealth of data from this API, but this abundance also posed a
									challenge in terms of deciding what information would be most relevant to our users.
									Through careful wire framing, we made those decisions, enabling us to then shape the
									structure of our backend tables.</p>
								<p>While working on our backend, we encountered our first experience with FastAPI,
									learning on the fly. Although this presented its share of challenges, the process
									was incredibly rewarding and stands as a testament to our adaptability in learning
									new frameworks and programming languages. As a team, we opted for PostgreSQL as our
									database, leveraging our collective familiarity and comfort with SQL.</p>
								<br>
								<br>
							</div>

							<div>
								<img class="work-img" style="background-image: url(../images/XPLR\ -\ Pages.png);">
								</img>
							</div>
							<div class="col-md-8 col-md-offset-2">
								<br>
								<p>Once we gained access to the data, we began brainstorming the features that would
									truly benefit our users. While some were straightforward, others required us to
									think creatively and empathize with our users' needs. In fact, we committed to
									certain features even before fully knowing how to implement them in code.</p>
								<p>Once we
									had a clear vision of the features, we incorporated them into our wire frame. We
									then prioritized them based on practicality and necessity before diving into
									development. The key features include:</p>
								<p>
								<ul>
									<li>Top Rated Parks</li>
									<li>Search Bar</li>
									<li>Current Weather Integration</li>
									<li>Favorite Parks</li>
									<li>Rate & Review</li>
								</ul>
								</p>
							</div>
							<div id="colorlib-services">
								<div>
									<img class="centered-img shadow" src="../images/Top Rated Parks Screenshot.png">
									</img>
								</div>
								<div class="col-md-8 col-md-offset-2 services animate-box">
									<br>
									<br>
									<h3>Top Rated Parks</h3>
									<p>As production progressed, we recognized the value of providing users with
										insights
										into the <b>Top Rated Parks</b>. Since users could now rate parks, it seemed
										only
										natural to highlight the most favorably reviewed ones.</p>
									<p>While the concept appeared
										straightforward, devising an algorithm to aggregate ratings from every park,
										calculate individual averages, and then compare them for the top three proved to
										be
										more complex than anticipated.</p>
									<p> Nonetheless, accomplishing this challenge and seeing
										it come to life on the home page was extremely rewarding.</p>
								</div>
							</div>
							<div id="colorlib-services">
								<div class="container">
									<div class="row">
										<div class="col-md-12">
											<div class="services-flex">
												<div class="one-third">
													<div class="row">
														<div class="col-md-12">
															<div class="services animate-box">
																<h3>Search Bar</h3>
																<p>The <b>Search Bar</b> was one of the more
																	straightforward features in this project.
																	With a
																	total of 496 National Parks on our website, we
																	recognized the need to provide users
																	with the ability to search for a specific park.</p>
															</div>
															<div class="services animate-box">
																<p>The challenge was to ensure that
																	users could initiate a search from any page on our
																	site. To address this, we
																	integrated the search bar directly into our
																	navigation bar, guaranteeing its
																	accessibility at any point during a user's visit.
																</p>
															</div>
															<div class="services animate-box">
																<p>Employing Redux.js, a new
																	technology for our team, we created a
																	'parkSearchSlice' and developed a 'Search'
																	component in React.js. Finally, we integrated the
																	'Search' component into the
																	Navigation Bar.</p>
															</div>
														</div>
													</div>
												</div>
												<div class="one-forth services-img"
													style="background-image: url(../images/Search\ Feature.png);">
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div id="colorlib-services">
								<div class="container">
									<div class="row">
										<div class="col-md-12">
											<div class="services-flex">
												<div class="one-third">
													<div class="row">
														<div class="col-md-12">
															<div class="services animate-box">
																<h3>Current Weather Integration</h3>
																<p>One detail I took great pride in was the <b>Current
																		Weather Integration</b>. Despite its
																	apparent simplicity, it adds a valuable touch by
																	displaying the real-time weather
																	conditions of the park you're exploring, along with
																	a description.</p>
															</div>
															<div class="services animate-box">
																<p>
																	While working on a previous project, I discovered
																	the
																	Open Weather API and saw an
																	opportunity to integrate it into our current
																	project.
																	Leveraging the longitude and
																	latitude data provided by the National Parks Service
																	API, we were able to retrieve
																	the current weather, a general description, and a
																	more
																	specific weather description
																	for each park.
																</p>
															</div>
															<div class="services animate-box">
																<p> The general weather descriptions usually fell into
																	categories like "Rain," "Clouds,"
																	or "Clear." I then devised an algorithm using
																	conditionals to dynamically display an
																	image corresponding to the general weather
																	condition, as seen above. Seeing this
																	feature come to life was incredibly satisfying once
																	implemented.</p>
															</div>
														</div>
													</div>
												</div>
												<div class="one-forth services-img"
													style="background-image: url(../images/Weather\ Feature.png);">
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div id="colorlib-services">
								<div class="container">
									<div class="row">
										<div class="col-md-12">
											<div class="services-flex">
												<div class="one-third">
													<div class="row">
														<div class="col-md-12">
															<div class="services animate-box">
																<h3>Favorite Parks</h3>
																<p>The <b>Favorite Parks</b> features were relatively
																	straightforward. Our aim was to
																	allow registered users to easily save their favorite
																	parks for later viewing in a
																	centralized location.</p>
															</div>
															<div class="services animate-box">
																<p>For the "Add to Favorites" feature, we decided it
																	would be interesting to provide
																	users with an indication of a park's popularity by
																	displaying how many others have
																	also favorited it.</p>
															</div>
															<div class="services animate-box">
																<p>The Favorites Page was thoughtfully designed to serve
																	as a central hub for users to
																	access their favored parks, and it warmly welcomes
																	them by displaying their
																	username.</p>
															</div>
														</div>
													</div>
												</div>
												<div class="one-forth services-img"
													style="background-image: url(../images/Favorites\ Feature.png);">
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div id="colorlib-services">
								<div class="container">
									<div class="row">
										<div class="col-md-12">
											<div class="services-flex">
												<div class="one-third">
													<div class="row">
														<div class="col-md-12">
															<div class="services animate-box">
																<h3>Rate & Review</h3>
																<p>The <b>Rate & Review</b> feature was pivotal to our
																	application. To enhance the user
																	experience, we decided to implement it through a
																	Modal design.</p>
															</div>
															<div class="services animate-box">
																<p>In our previous
																	experiences with data collection forms, we typically
																	placed the form on one page and
																	displayed the results on another. Recognizing the
																	inefficiency of this approach, we
																	brainstormed ways to streamline the process.</p>
															</div>
															<div class="services animate-box">
																<p>The most challenging technical aspect was dynamically
																	displaying the collected data
																	without the need for page refresh. Overcoming this
																	hurdle and witnessing the live
																	results was a significant milestone for us, marking
																	great progress in our project.
																</p>
															</div>
														</div>
													</div>
												</div>
												<div class="one-forth services-img"
													style="background-image: url(../images/Rate\ &\ Review\ Feature.png);">
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="videos">
								<div data-w-id="d975f085-4d90-104b-e1b7-6ae14a89106a" class="laptop">
									<div class="video w-embed"><video width="100%" height="auto" autoplay loop
											playsinline muted>
											<source src="../videos/XPLR - Walkthrough.mp4" type="video/mp4">
										</video></div>
								</div>
							</div>
							<div class="col-md-8 col-md-offset-2">
								<br>
								<br>
								<p>After completing the feature implementation and design phase, we recognized the
									importance of incorporating unit tests to verify the accuracy of our backend's
									RESTful Endpoints.</p>
								<p> This was a significant step for us, as it marked our inaugural
									venture into implementing unit tests. It provided us with valuable reassurance that
									our application's backend operated precisely as intended.</p>
								<p>In essence, this project served as a personal challenge, motivating us to grow as
									programmers and embrace unfamiliar technologies. It has instilled in me the
									confidence that I possess the ability to rapidly learn new programming languages and
									frameworks, and adapt to new challenges with ease.</p>
								<div class="desc">
									<p class="read"><a href="https://gitlab.com/xplrr/xplr" target="_blank">Preview
											Code</a></p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<footer>
				<div id="footer">
					<div class="container">
						<div class="row">
							<div class="col-md-4 col-pb-sm">
								<div class="row">
									<div class="col-md-10">
										<h2>Let's Talk</h2>
										<p>I'm here to talk about how we can achieve great things together</p>
										<a href="Tel:702-328-8281">1 (702) 328-8281</a>
										<p><a href="mailto:devon@devonrogers.dev">devon@devonrogers.dev</a></p>
										<div class="social-icons">
											<a class="social-icon" href="https://www.linkedin.com/in/devonrogers1/"
												target="_blank"><i class="fab fa-linkedin-in"></i>
											</a>
											<a class="social-icon" href="https://gitlab.com/DevonRogers1"
												target="_blank"><i class="fab fa-gitlab"></i>
											</a>
										</div>
									</div>
								</div>
							</div>
							<div class="col-md-4 col-pb-sm">
								<h2>Latest Projects</h2>
								<div class="f-entry">
									<div class="desc">
										<span>2023</span>
										<h3><a href="./xplr.html">XPLR</a></h3>
									</div>
								</div>
								<div class="f-entry">
									<div class="desc">
										<span>2023</span>
										<h3><a href="./car-solutions.html">Car Solutions</a></h3>
									</div>
								</div>
								<div class="f-entry">
									<div class="desc">
										<span>2023</span>
										<h3><a href="./eventease.html">EventEase</a></h3>
									</div>
								</div>
							</div>
							<div class="col-md-4 col-pb-sm">
								<h2>Resume</h2>
								<p>Explore my detailed resume for a comprehensive overview</p>
								<p><a href="../assets/Devon Rogers - Resume.pdf" target="_blank"
										class="btn btn-primary btn-outline">View My Resume</a></p>
							</div>
						</div>
						<div class="row">
							<div class="col-md-12 text-center">
								<p>
									&copy;
									<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
									Copyright &copy;
									<script>document.write(new Date().getFullYear());</script> All rights reserved |
									This
									template is made with <i class="icon-heart4" aria-hidden="true"></i> by <a
										href="https://colorlib.com" target="_blank">Colorlib</a>
									<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
								</p>
							</div>
						</div>
					</div>
				</div>
			</footer>

		</div>
		<!-- jQuery -->
		<script src="../js/jquery.min.js"></script>
		<!-- jQuery Easing -->
		<script src="../js/jquery.easing.1.3.js"></script>
		<!-- Bootstrap -->
		<script src="../js/bootstrap.min.js"></script>
		<!-- Waypoints -->
		<script src="../js/jquery.waypoints.min.js"></script>
		<!-- Owl Carousel -->
		<script src="../js/owl.carousel.min.js"></script>
		<!-- Magnific Popup -->
		<script src="../js/jquery.magnific-popup.min.js"></script>
		<script src="../js/magnific-popup-options.js"></script>

		<!-- Main JS (Do not remove) -->
		<script src="../js/main.js"></script>
</body>

</html>
