<!DOCTYPE HTML>
<html>

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Devon Rogers - About</title>
	<link rel="icon" type="image/x-icon" href="./images/DR - Icon.png" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="" />
	<meta name="keywords" content="" />
	<meta name="author" content="" />

	<!-- Facebook and Twitter integration -->
	<meta property="og:title" content="" />
	<meta property="og:image" content="" />
	<meta property="og:url" content="" />
	<meta property="og:site_name" content="" />
	<meta property="og:description" content="" />
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
	<link rel="shortcut icon" href="favicon.ico">
	<script src="https://use.fontawesome.com/releases/v6.3.0/js/all.js" crossorigin="anonymous"></script>
	<link href="https://fonts.googleapis.com/css?family=Karla:400,700" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,700" rel="stylesheet">

	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<!-- Owl Carousel -->
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">
	<!-- Magnific Popup -->
	<link rel="stylesheet" href="css/magnific-popup.css">

	<link rel="stylesheet" href="css/style.css">


	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

</head>

<body>

	<nav id="colorlib-main-nav" role="navigation">
		<a href="#" class="js-colorlib-nav-toggle colorlib-nav-toggle active"><i></i></a>
		<div class="js-fullheight colorlib-table">
			<div class="colorlib-table-cell js-fullheight">
				<div class="row">
					<div class="col-md-12">
						<ul>
							<li><a href="index.html">Home</a></li>
							<li><a href="experience.html">Experience</a></li>
							<li><a href="services.html">Services</a></li>
							<li><a href="projects.html">Projects</a></li>
							<li class="active"><a href="about.html">About</a></li>
							<li><a href="assets/Devon Rogers - Resume.pdf" target="_blank">Resume</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</nav>

	<div id="colorlib-page">
		<header>
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="colorlib-navbar-brand">
							<a class="colorlib-logo" href="index.html"><span>DR</span>
						</div>
						<a href="#" class="js-colorlib-nav-toggle colorlib-nav-toggle"><i></i></a>
					</div>
				</div>
			</div>
		</header>
		<div id="colorlib-about">
			<div class="container">
				<div class="row text-center">
					<h2 class="bold">About</h2>
				</div>
				<div class="row row-padded-bottom">
					<div class="col-md-5 animate-box">
						<img class="img-responsive about-img" src="images/dr-about-2.png"
							alt="html5 bootstrap template by colorlib.com">
					</div>
					<div class="col-md-6 col-md-push-1 animate-box">
						<div class="about-desc">
							<h2><span>Devon</span><span>Rogers</span></h2>
							<div class="desc">
								<div class="rotate">
									<h2 class="heading">About</h2>
								</div>
								<p>A resourceful and collaborative software engineer dedicated to maintaining and
									enhancing innovative applications. With strong problem-solving skills and attention
									to detail, I thrive on new challenges and opportunities to create meaningful impact
									through my work.</p>
								<a href="Tel:702-328-8281">1 (702) 328-8281</a>
								<p><a href="mailto:devon@devonrogers.dev">devon@devonrogers.dev</a></p>
								<div class="social-icons">
									<a class="social-icon" href="https://www.linkedin.com/in/devonrogers1/"
										target="_blank"><i class="fab fa-linkedin-in"></i>
									</a>
									<a class="social-icon" href="https://gitlab.com/DevonRogers1" target="_blank"><i
											class="fab fa-gitlab"></i>
									</a>
								</div>
								<br>
								<p><a href="assets/Devon Rogers - Resume.pdf" target="_blank"
										class="btn btn-primary btn-outline">View My Resume</a></p>
							</div>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-md-4 animate-box">
						<p>As a Software Engineer at Dama Business Solutions, I specialized in maintaining and
							enhancing
							the GrowFlow application, an end-to-end inventory management, compliance, point-of-sale,
							analytics, and integrations system. I
							excelled in resolving complex technical issues through detailed debugging, code adjustments,
							database updates, and performance enhancements. My efforts ensured that the application remained
							efficient, reliable, and user-friendly.</p>
					</div>
					<div class="col-md-4 animate-box">
						<p>I am known for my strong problem-solving skills, attention to detail, and collaborative
							nature. My role requires effective communication, adaptability, and a proactive approach to
							overcoming challenges. I thrive in dynamic environments, where my resourcefulness and
							self-sufficiency are key to delivering exceptional technical assistance.</p>
					</div>
					<div class="col-md-4 animate-box">
						<p>Throughout my experience, I have honed my technical skills, which were initially cultivated
							during my coding journey at Hack Reactor. My meticulous problem-solving approach and
							commitment to continuous learning make me an asset to any software engineering team. I am
							motivated, adaptable, and passionate about my work and I am committed to delivering
							high-quality results that will drive success for any team or organization.</p>
					</div>
				</div>
			</div>
		</div>
		<div id="colorlib-services">
			<div class="container">
				<div class="row text-center">
					<h2 class="bold">Goals</h2>
				</div>
				<div class="row">
					<div class="col-md-12">
						<div class="services-flex">
							<div class="one-third">
								<div class="row">
									<div class="col-md-12 col-md-offset-0 animate-box intro-heading">
										<span>Target</span>
										<h2>Goals</h2>
										<p>As a software engineer, my professional journey is anchored by a
											strong commitment to continuous learning and a passion for creating
											technology that positively impacts lives. Here are some of my primary career
											aspirations:</p>
									</div>
								</div>
								<div class="row">
									<div class="col-md-12">
										<div class="rotate">
											<h2 class="heading">Goals</h2>
										</div>
									</div>
									<div class="col-md-12">
										<div class="services animate-box">
											<h3>1 - Contribute to Meaningful Technological Advancements</h3>
											<p>I am driven by a desire to work for a company dedicated to creating
												technology with a profound positive impact on society. I aim to channel
												my skills and expertise towards projects that address critical
												challenges and improve the quality of life for individuals and
												communities.
											</p>
										</div>
										<div class="services animate-box">
											<h3>2 - Embrace Emerging Technologies</h3>
											<p>In a rapidly evolving tech landscape, I am committed to staying at the
												forefront of emerging technologies. Whether it's exploring AI,
												blockchain, or other cutting-edge advancements, I am eager to adapt and
												innovate, ensuring I remain a valuable asset to any team.</p>
										</div>
										<div class="services animate-box">
											<h3>3 - Collaborate with Senior Developers</h3>
											<p>I aspire to work alongside seasoned developers who can share their wealth
												of experience and knowledge. By collaborating with experts in the field,
												I aim to absorb their insights, refine my skills, and gain a deeper
												understanding of best practices in software development.</p>
										</div>
										<div class="services animate-box">
											<h3>4 - Mentorship & Skill Development</h3>
											<p>In the later stages of my career, I envision taking on a mentorship role,
												guiding junior developers in their professional growth. I am eager to
												contribute to a culture of learning, fostering an environment where
												knowledge-sharing is paramount and each team member has the opportunity
												to thrive.</p>
										</div>
									</div>
								</div>
							</div>
							<div class="one-forth services-img"
								style="background-image: url(images/goals-clouds.webp);">
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div id="colorlib-testimony">
			<div class="container">
				<div class="row text-center">
					<h2 class="bold">Testimonials</h2>
				</div>
				<div class="row">
					<div class="col-md-12 col-md-offset-0 text-center animate-box intro-heading">
						<span>Testimonials</span>
						<h2>Colleagues Say</h2>
					</div>
				</div>
				<div class="row">
					<div class="col-md-12">
						<div class="rotate">
							<h2 class="heading">Says</h2>
						</div>
					</div>
				</div>
				<div class="row animate-box">
					<div class="owl-carousel">
						<div class="item">
							<div class="col-md-12 text-center">
								<div class="testimony">
									<blockquote>
										<p>"Devon's technical prowess and deep understanding of various technologies
											allowed us to tackle complex challenges with confidence."</p>
										<span>&mdash; Brian Bobbitt</span>
									</blockquote>
								</div>
							</div>
						</div>
						<div class="item">
							<div class="col-md-12 text-center">
								<div class="testimony">
									<blockquote>
										<p>"Devon consistently displayed excellent
											communication and teamwork skills. He actively contributed to brainstorming
											sessions, offered innovative ideas, and efficiently translated them into
											tangible results."</p>
										<span>&mdash; Matty Zane</span>
									</blockquote>
								</div>
							</div>
						</div>
						<div class="item">
							<div class="col-md-12 text-center">
								<div class="testimony">
									<blockquote>
										<p>"Devon is a rare gem in the software industry–a technically proficient
											software developer and a pleasure to work with on a personal level. His
											coding expertise and personable nature make him an invaluable asset to any
											team."</p>
										<span>&mdash; Meyvi Medina</span>
									</blockquote>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<footer>
			<div id="footer">
				<div class="container">
					<div class="row">
						<div class="col-md-4 col-pb-sm">
							<div class="row">
								<div class="col-md-10">
									<h2>Let's Talk</h2>
									<p>I'm here to talk about how we can achieve great things together</p>
									<a href="Tel:702-328-8281">1 (702) 328-8281</a>
									<p><a href="mailto:devon@devonrogers.dev">devon@devonrogers.dev</a></p>
									<div class="social-icons">
										<a class="social-icon" href="https://www.linkedin.com/in/devonrogers1/"
											target="_blank"><i class="fab fa-linkedin-in"></i>
										</a>
										<a class="social-icon" href="https://gitlab.com/DevonRogers1" target="_blank"><i
												class="fab fa-gitlab"></i>
										</a>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-4 col-pb-sm">
							<h2>Latest Projects</h2>
							<div class="f-entry">
								<div class="desc">
									<span>2023</span>
									<h3><a href="./projects/xplr.html">XPLR</a></h3>
								</div>
							</div>
							<div class="f-entry">
								<div class="desc">
									<span>2023</span>
									<h3><a href="./projects/car-solutions.html">Car Solutions</a></h3>
								</div>
							</div>
							<div class="f-entry">
								<div class="desc">
									<span>2023</span>
									<h3><a href="./projects/eventease.html">EventEase</a></h3>
								</div>
							</div>
						</div>
						<div class="col-md-4 col-pb-sm">
							<h2>Resume</h2>
							<p>Explore my detailed resume for a comprehensive overview</p>
							<p><a href="assets/Devon Rogers - Resume.pdf" target="_blank"
									class="btn btn-primary btn-outline">View My Resume</a></p>
						</div>
					</div>
					<div class="row">
						<div class="col-md-12 text-center">
							<p>
								&copy;
								<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
								Copyright &copy;
								<script>document.write(new Date().getFullYear());</script> All rights reserved | This
								template is made with <i class="icon-heart4" aria-hidden="true"></i> by <a
									href="https://colorlib.com" target="_blank">Colorlib</a>
								<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
							</p>
						</div>
					</div>
				</div>
			</div>
		</footer>

	</div>

	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Owl Carousel -->
	<script src="js/owl.carousel.min.js"></script>
	<!-- Magnific Popup -->
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/magnific-popup-options.js"></script>

	<!-- Main JS (Do not remove) -->
	<script src="js/main.js"></script>

</body>

</html>
