<!DOCTYPE HTML>
<html>

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Devon Rogers - Experience</title>
	<link rel="icon" type="image/x-icon" href="images/DR - Icon.png" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="" />
	<meta name="keywords" content="" />
	<meta name="author" content="" />

	<!-- Facebook and Twitter integration -->
	<meta property="og:title" content="" />
	<meta property="og:image" content="" />
	<meta property="og:url" content="" />
	<meta property="og:site_name" content="" />
	<meta property="og:description" content="" />
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
	<link rel="shortcut icon" href="favicon.ico">

	<link href="https://fonts.googleapis.com/css?family=Karla:400,700" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,700" rel="stylesheet">

	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<!-- Owl Carousel -->
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">
	<!-- Magnific Popup -->
	<link rel="stylesheet" href="css/magnific-popup.css">
	<script src="https://use.fontawesome.com/releases/v6.3.0/js/all.js" crossorigin="anonymous"></script>
	<link rel="stylesheet" href="css/style.css">


	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

</head>

<body>

	<nav id="colorlib-main-nav" role="navigation">
		<a href="#" class="js-colorlib-nav-toggle colorlib-nav-toggle active"><i></i></a>
		<div class="js-fullheight colorlib-table">
			<div class="colorlib-table-cell js-fullheight">
				<div class="row">
					<div class="col-md-12">
						<ul>
							<li><a href="index.html">Home</a></li>
							<li class="active"><a href="experience.html">Experience</a></li>
							<li><a href="services.html">Services</a></li>
							<li><a href="projects.html">Projects</a></li>
							<li><a href="about.html">About</a></li>
							<li><a href="assets/Devon Rogers - Resume.pdf" target="_blank">Resume</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</nav>

	<div id="colorlib-page">
		<header>
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="colorlib-navbar-brand">
							<a class="colorlib-logo" href="index.html"><span>DR</span>
						</div>
						<a href="#" class="js-colorlib-nav-toggle colorlib-nav-toggle"><i></i></a>
					</div>
				</div>
			</div>
		</header>
		<div id="colorlib-services">
			<div class="container">
				<div class="row text-center">
					<h2 class="bold">Experience</h2>
				</div>
				<div class="row">
					<div class="col-md-12">
						<div class="services-flex">
							<div class="one-third">
								<div class="row">
									<div class="col-md-12 col-md-offset-0 animate-box intro-heading">
										<span>Technical</span>
										<h2>Experience</h2>
									</div>
								</div>
								<div class="row">
									<div class="col-md-12">
										<div class="rotate">
											<h2 class="heading">Experience</h2>
										</div>
									</div>
									<div class="col-md-12">
										<div class="services animate-box intro-heading">
											<h3 style="margin-bottom:6px">Dama Business Solutions</h3>
											<span style="margin-bottom:-1px; color:black">Software
												Engineer</span>
											<span>2023 - 2024</span>
											<ul>
												<li>Maintained and enhanced <a href="https://www.growflow.com/"
														target="_blank">GrowFlow</a>, an end-to-end inventory management
													and compliance system for the legal cannabis
													market. <a href="https://www.growflow.com/"
														target="_blank">GrowFlow</a> is serving over 1,498 clients, has
													processed over 4
													million transactions, and has processed over $2
													billion in sales</li>
												<li>Act as the primary technical escalation point for the customer
													support team, addressing complex issues that require
													detailed debugging, code changes, database updates, and performance
													tuning</li>
												<li>Resolved over 100 technical issues, improving application stability
													and helping maintain customer satisfaction of 96%</li>
												<li>Implemented performance enhancements and database optimizations,
													resulting in increased application efficiency and
													reliability</li>
												<li>Utilized a diverse tech stack including Typescript, Javascript,
													React, Redux, Node.js, GraphQL, Rest API, SQL,
													Jira, and Google Cloud Platform (GCP)</li>
											</ul>
										</div>
									</div>
								</div>
							</div>
							<div class="one-forth services-img" style="background-image: url(images/experience.jpg);">
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div id="colorlib-testimony">
			<div class="container">
				<div class="row text-center">
					<h2 class="bold">Testimonials</h2>
				</div>
				<div class="row">
					<div class="col-md-12 col-md-offset-0 text-center animate-box intro-heading">
						<span>Testimonials</span>
						<h2>Colleagues Say</h2>
					</div>
				</div>
				<div class="row">
					<div class="col-md-12">
						<div class="rotate">
							<h2 class="heading">Says</h2>
						</div>
					</div>
				</div>
				<div class="row animate-box">
					<div class="owl-carousel">
						<div class="item">
							<div class="col-md-12 text-center">
								<div class="testimony">
									<blockquote>
										<p>"Devon's technical prowess and deep understanding of various technologies
											allowed us to tackle complex challenges with confidence."</p>
										<span>&mdash; Brian Bobbitt</span>
									</blockquote>
								</div>
							</div>
						</div>
						<div class="item">
							<div class="col-md-12 text-center">
								<div class="testimony">
									<blockquote>
										<p>"Devon consistently displayed excellent
											communication and teamwork skills. He actively contributed to brainstorming
											sessions, offered innovative ideas, and efficiently translated them into
											tangible results."</p>
										<span>&mdash; Matty Zane</span>
									</blockquote>
								</div>
							</div>
						</div>
						<div class="item">
							<div class="col-md-12 text-center">
								<div class="testimony">
									<blockquote>
										<p>"Devon is a rare gem in the software industry–a technically proficient
											software developer and a pleasure to work with on a personal level. His
											coding expertise and personable nature make him an invaluable asset to any
											team."</p>
										<span>&mdash; Meyvi Medina</span>
									</blockquote>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<footer>
			<div id="footer">
				<div class="container">
					<div class="row">
						<div class="col-md-4 col-pb-sm">
							<div class="row">
								<div class="col-md-10">
									<h2>Let's Talk</h2>
									<p>I'm here to talk about how we can achieve great things together</p>
									<a href="Tel:702-328-8281">1 (702) 328-8281</a>
									<p><a href="mailto:devon@devonrogers.dev">devon@devonrogers.dev</a></p>
									<div class="social-icons">
										<a class="social-icon" href="https://www.linkedin.com/in/devonrogers1/"
											target="_blank"><i class="fab fa-linkedin-in"></i>
										</a>
										<a class="social-icon" href="https://gitlab.com/DevonRogers1" target="_blank"><i
												class="fab fa-gitlab"></i>
										</a>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-4 col-pb-sm">
							<h2>Latest Projects</h2>
							<div class="f-entry">
								<div class="desc">
									<span>2023</span>
									<h3><a href="./projects/xplr.html">XPLR</a></h3>
								</div>
							</div>
							<div class="f-entry">
								<div class="desc">
									<span>2023</span>
									<h3><a href="./projects/car-solutions.html">Car Solutions</a></h3>
								</div>
							</div>
							<div class="f-entry">
								<div class="desc">
									<span>2023</span>
									<h3><a href="./projects/eventease.html">EventEase</a></h3>
								</div>
							</div>
						</div>
						<div class="col-md-4 col-pb-sm">
							<h2>Resume</h2>
							<p>Explore my detailed resume for a comprehensive overview</p>
							<p><a href="assets/Devon Rogers - Resume.pdf" target="_blank"
									class="btn btn-primary btn-outline">View My Resume</a></p>
						</div>
					</div>
					<div class="row">
						<div class="col-md-12 text-center">
							<p>
								&copy;
								<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
								Copyright &copy;
								<script>document.write(new Date().getFullYear());</script> All rights reserved | This
								template is made with <i class="icon-heart4" aria-hidden="true"></i> by <a
									href="https://colorlib.com" target="_blank">Colorlib</a>
								<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
							</p>
						</div>
					</div>
				</div>
			</div>
		</footer>
	</div>

	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Owl Carousel -->
	<script src="js/owl.carousel.min.js"></script>
	<!-- Magnific Popup -->
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/magnific-popup-options.js"></script>

	<!-- Main JS (Do not remove) -->
	<script src="js/main.js"></script>

</body>

</html>
