<!DOCTYPE HTML>
<html>

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Devon Rogers - Projects</title>
	<link rel="icon" type="image/x-icon" href="images/DR - Icon.png" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="" />
	<meta name="keywords" content="" />
	<meta name="author" content="" />

	<!-- Facebook and Twitter integration -->
	<meta property="og:title" content="" />
	<meta property="og:image" content="" />
	<meta property="og:url" content="" />
	<meta property="og:site_name" content="" />
	<meta property="og:description" content="" />
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
	<link rel="shortcut icon" href="favicon.ico">
	<script src="https://use.fontawesome.com/releases/v6.3.0/js/all.js" crossorigin="anonymous"></script>
	<link href="https://fonts.googleapis.com/css?family=Karla:400,700" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,700" rel="stylesheet">

	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<!-- Owl Carousel -->
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">
	<!-- Magnific Popup -->
	<link rel="stylesheet" href="css/magnific-popup.css">

	<link rel="stylesheet" href="css/style.css">


	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

</head>

<body>

	<nav id="colorlib-main-nav" role="navigation">
		<a href="#" class="js-colorlib-nav-toggle colorlib-nav-toggle active"><i></i></a>
		<div class="js-fullheight colorlib-table">
			<div class="colorlib-table-cell js-fullheight">
				<div class="row">
					<div class="col-md-12">
						<ul>
							<li><a href="index.html">Home</a></li>
							<li><a href="experience.html">Experience</a></li>
							<li><a href="services.html">Services</a></li>
							<li class="active"><a href="projects.html">Projects</a></li>
							<li><a href="about.html">About</a></li>
							<li><a href="assets/Devon Rogers - Resume.pdf" target="_blank">Resume</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</nav>

	<div id="colorlib-page">
		<header>
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="colorlib-navbar-brand">
							<a class="colorlib-logo" href="index.html"><span>DR</span>
						</div>
						<a href="#" class="js-colorlib-nav-toggle colorlib-nav-toggle"><i></i></a>
					</div>
				</div>
			</div>
		</header>
		<div id="colorlib-work">
			<div class="container">
				<div class="row text-center">
					<h2 class="bold">Projects</h2>
				</div>
				<div class="row">
					<div class="col-md-12 col-md-offset-0 text-center animate-box intro-heading">
						<span>Portfolio</span>
						<h2>Projects</h2>
					</div>
				</div>
				<div class="row">
					<div class="col-md-12">
						<div class="rotate">
							<h2 class="heading">Portfolio</h2>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-md-12">
						<div class="work-entry animate-box">
							<a href="./projects/xplr.html" class="work-img"
								style="background-image: url(images/project-xplr.jpg);">
								<div class="display-t">
									<div class="work-name">
										<h2>XPLR</h2>
									</div>
								</div>
							</a>
							<div class="col-md-4 col-md-offset-4">
								<div class="desc">
									<p>A website that leverages third-party data from the National Parks Services
										website to provide users with a comprehensive platform for exploring and
										engaging with national parks.</p>
									<p class="read"><a href="./projects/xplr.html">View details</a></p>
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-12">
						<div class="work-entry animate-box">
							<a href="./projects/car-solutions.html" class="work-img"
								style="background-image: url(images/project-car-solutions.jpg);">
								<div class="display-t">
									<div class="work-name">
										<h2>Car Solutions</h2>
									</div>
								</div>
							</a>
							<div class="col-md-4 col-md-offset-4">
								<div class="desc">
									<p>An innovative web-based inventory management system for a car dealership,
										streamlining key processes and enhancing efficiency.</p>
									<p class="read"><a href="./projects/car-solutions.html">View Details</a></p>
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-12">
						<div class="work-entry animate-box">
							<a href="./projects/eventease.html" class="work-img"
								style="background-image: url(images/project-eventease.jpg);">
								<div class="display-t">
									<div class="work-name">
										<h2>EventEase</h2>
									</div>
								</div>
							</a>
							<div class="col-md-4 col-md-offset-4">
								<div class="desc">
									<p>A dynamic conference management system that simplifies the process of organizing
										and attending conferences nationwide.</p>
									<p class="read"><a href="./projects/eventease.html">View details</a></p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<footer>
			<div id="footer">
				<div class="container">
					<div class="row">
						<div class="col-md-4 col-pb-sm">
							<div class="row">
								<div class="col-md-10">
									<h2>Let's Talk</h2>
									<p>I'm here to talk about how we can achieve great things together</p>
									<a href="Tel:702-328-8281">1 (702) 328-8281</a>
									<p><a href="mailto:devon@devonrogers.dev">devon@devonrogers.dev</a></p>
									<div class="social-icons">
										<a class="social-icon" href="https://www.linkedin.com/in/devonrogers1/"
											target="_blank"><i class="fab fa-linkedin-in"></i>
										</a>
										<a class="social-icon" href="https://gitlab.com/DevonRogers1" target="_blank"><i
												class="fab fa-gitlab"></i>
										</a>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-4 col-pb-sm">
							<h2>Latest Projects</h2>
							<div class="f-entry">
								<div class="desc">
									<span>2023</span>
									<h3><a href="./projects/xplr.html">XPLR</a></h3>
								</div>
							</div>
							<div class="f-entry">
								<div class="desc">
									<span>2023</span>
									<h3><a href="./projects/car-solutions.html">Car Solutions</a></h3>
								</div>
							</div>
							<div class="f-entry">
								<div class="desc">
									<span>2023</span>
									<h3><a href="./projects/eventease.html">EventEase</a></h3>
								</div>
							</div>
						</div>
						<div class="col-md-4 col-pb-sm">
							<h2>Resume</h2>
							<p>Explore my detailed resume for a comprehensive overview</p>
							<p><a href="assets/Devon Rogers - Resume.pdf" target="_blank"
									class="btn btn-primary btn-outline">View My Resume</a></p>
						</div>
					</div>
					<div class="row">
						<div class="col-md-12 text-center">
							<p>
								&copy;
								<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
								Copyright &copy;
								<script>document.write(new Date().getFullYear());</script> All rights reserved | This
								template is made with <i class="icon-heart4" aria-hidden="true"></i> by <a
									href="https://colorlib.com" target="_blank">Colorlib</a>
								<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
							</p>
						</div>
					</div>
				</div>
			</div>
		</footer>

	</div>

	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Owl Carousel -->
	<script src="js/owl.carousel.min.js"></script>
	<!-- Magnific Popup -->
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/magnific-popup-options.js"></script>

	<!-- Main JS (Do not remove) -->
	<script src="js/main.js"></script>

</body>

</html>
